[gd_scene format=3 uid="uid://d1cddqunbhqx0"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_ra442"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_fiq81"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_l37oo"]
[ext_resource type="PackedScene" uid="uid://bsudjx8p0hxtu" path="res://scenes/entities/hand.tscn" id="4_fiq81"]
[ext_resource type="PackedScene" uid="uid://boqwfmqkua0dl" path="res://scenes/entities/lady_hand.tscn" id="5_l37oo"]

[sub_resource type="Resource" id="Resource_qpwj6"]
script = ExtResource("3_l37oo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibugp"]
size = Vector2(11456, 4192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l37oo"]
size = Vector2(12096, 736)

[node name="Level2" type="Node2D" unique_id=981931492]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1271418179]
top_level = true
zoom = Vector2(0.8, 0.8)
limit_left = -5728
limit_top = -4000
limit_right = 5728
limit_bottom = 192
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=2131326882]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_ra442")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=785489123]
top_level = true
script = ExtResource("2_fiq81")
follow_mode = 5
zoom = Vector2(0.8, 0.8)
tween_resource = SubResource("Resource_qpwj6")
follow_offset = Vector2(0, 200)
follow_damping = true
auto_zoom_max = 1.0
dead_zone_width = 0.366
dead_zone_height = 0.195
draw_limits = true
limit_target = NodePath("../CameraBounds")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="CameraBounds" type="CollisionShape2D" parent="." unique_id=1130904426]
position = Vector2(0, -1904)
shape = SubResource("RectangleShape2D_ibugp")
disabled = true
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Audio" type="Node2D" parent="." unique_id=1219201091]

[node name="World" type="Node2D" parent="." unique_id=1960380431]

[node name="Floor" type="StaticBody2D" parent="World" unique_id=1094981050]

[node name="ColorRect" type="ColorRect" parent="World/Floor" unique_id=726990441]
offset_left = -5984.0
offset_top = -64.0
offset_right = 5984.0
offset_bottom = 640.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Floor" unique_id=874365834]
position = Vector2(0, 304)
shape = SubResource("RectangleShape2D_l37oo")

[node name="Entities" type="Node2D" parent="." unique_id=2002117504]

[node name="LadyHand" parent="." unique_id=72659404 instance=ExtResource("5_l37oo")]
position = Vector2(4800, -864)

[node name="Hand" parent="." unique_id=1833399177 node_paths=PackedStringArray("phantom_camera", "camera") instance=ExtResource("4_fiq81")]
position = Vector2(0, -512)
phantom_camera = NodePath("../PhantomCamera2D")
camera = NodePath("../Camera2D")
