[gd_scene format=3 uid="uid://b6cubpy1h0dkw"]

[ext_resource type="Script" uid="uid://c7kfxe61kr0vq" path="res://scripts/levels/world.gd" id="1_q418o"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_gs7m4"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_btahq"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_px3xn"]
[ext_resource type="Texture2D" uid="uid://coasudnxy3is3" path="res://assets/icons/kenney_input-prompts_1.4/Keyboard & Mouse/Double/mouse_move.png" id="5_8cjxf"]
[ext_resource type="Texture2D" uid="uid://bmpqpi2o6v06e" path="res://assets/icons/kenney_input-prompts_1.4/Keyboard & Mouse/Double/keyboard_w_outline.png" id="6_jtmcs"]
[ext_resource type="Texture2D" uid="uid://4wyvmum3c8u1" path="res://assets/icons/kenney_input-prompts_1.4/Keyboard & Mouse/Double/keyboard_a_outline.png" id="7_3lsws"]
[ext_resource type="Texture2D" uid="uid://d2isfb765x2br" path="res://assets/icons/kenney_input-prompts_1.4/Keyboard & Mouse/Double/keyboard_s_outline.png" id="8_yywnm"]
[ext_resource type="Texture2D" uid="uid://c4umd06xuedjn" path="res://assets/icons/kenney_input-prompts_1.4/Keyboard & Mouse/Double/keyboard_d_outline.png" id="9_rny25"]
[ext_resource type="Texture2D" uid="uid://dhhvf43vchjke" path="res://assets/icons/kenney_input-prompts_1.4/Keyboard & Mouse/Double/mouse_left_outline.png" id="10_gc5je"]
[ext_resource type="Texture2D" uid="uid://cmowacmla3via" path="res://assets/icons/kenney_input-prompts_1.4/Keyboard & Mouse/Double/mouse_right_outline.png" id="11_yxm4g"]
[ext_resource type="Script" uid="uid://bhmh7mmr0ku8n" path="res://scripts/util/level.gd" id="12_xidr1"]
[ext_resource type="PackedScene" uid="uid://d1jjwqmovdqhr" path="res://scenes/util/knife_hazard.tscn" id="14_q418o"]
[ext_resource type="PackedScene" uid="uid://dvqerl13je6gx" path="res://scenes/entities/egg_spawner.tscn" id="14_y40x4"]
[ext_resource type="PackedScene" uid="uid://mmwts5tfjifk" path="res://scenes/entities/egg.tscn" id="15_pj0xw"]
[ext_resource type="PackedScene" uid="uid://bsudjx8p0hxtu" path="res://scenes/entities/hand.tscn" id="17_rm5ru"]

[sub_resource type="Environment" id="Environment_q418o"]
glow_enabled = true

[sub_resource type="Resource" id="Resource_q418o"]
script = ExtResource("4_px3xn")

[sub_resource type="Resource" id="Resource_pj0xw"]
script = ExtResource("4_px3xn")
duration = 0.7
transition = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q418o"]
size = Vector2(2464, 3648)

[sub_resource type="Resource" id="Resource_gs7m4"]
script = ExtResource("4_px3xn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj0xw"]
size = Vector2(9728, 4544)

[sub_resource type="LabelSettings" id="LabelSettings_dga24"]
font_size = 64

[sub_resource type="Gradient" id="Gradient_pj0xw"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.2488372, 0.5116279, 0.6604651, 0.9395349, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.90990674, 0.90990674, 0.90990674, 0.90990674, 0.700416, 0.700416, 0.700416, 0.700416, 0.526616, 0.526616, 0.526616, 0.526616, 0.016279042, 0.016279042, 0.016279042, 0.016279042, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gs7m4"]
gradient = SubResource("Gradient_pj0xw")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.1, 0.1)
metadata/_snap_enabled = true

[node name="World" type="Node2D" unique_id=867132284]
script = ExtResource("1_q418o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=510379104]
environment = SubResource("Environment_q418o")

[node name="Camera2D" type="Camera2D" parent="." unique_id=864754509]
physics_interpolation_mode = 1
top_level = true
position = Vector2(-64, -240)
process_callback = 0

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1746791582]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_gs7m4")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PlayerPhantomCamera2D" type="Node2D" parent="." unique_id=1541733472 node_paths=PackedStringArray("follow_targets")]
unique_name_in_owner = true
top_level = true
position = Vector2(-64, -240)
script = ExtResource("3_btahq")
priority = 10
follow_mode = 3
follow_targets = [NodePath("../Hand"), NodePath("../Entities/Egg")]
tween_resource = SubResource("Resource_q418o")
follow_damping = true
follow_damping_value = Vector2(0.135, 0.135)
auto_zoom = true
auto_zoom_min = 0.2
auto_zoom_max = 1.0
dead_zone_width = 0.153
dead_zone_height = 0.144
show_viewfinder_in_play = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="UpSectionPhantomCamera2D" type="Node2D" parent="." unique_id=328015239]
unique_name_in_owner = true
position = Vector2(-4768, -2560)
script = ExtResource("3_btahq")
zoom = Vector2(0.185, 0.185)
tween_resource = SubResource("Resource_pj0xw")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="UpSectionArea2D" type="Area2D" parent="UpSectionPhantomCamera2D" unique_id=718962424]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpSectionPhantomCamera2D/UpSectionArea2D" unique_id=1252109002]
position = Vector2(80, -224)
shape = SubResource("RectangleShape2D_q418o")
debug_color = Color(0.6392157, 0.5254902, 0, 0.07058824)

[node name="BigRoomPhantomCamera2D" type="Node2D" parent="." unique_id=1152866720]
unique_name_in_owner = true
position = Vector2(-3968, -7424)
script = ExtResource("3_btahq")
tween_resource = SubResource("Resource_gs7m4")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="BigRoomArea2D" type="Area2D" parent="BigRoomPhantomCamera2D" unique_id=746410169]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigRoomPhantomCamera2D/BigRoomArea2D" unique_id=129260396]
shape = SubResource("RectangleShape2D_pj0xw")
debug_color = Color(0.6392157, 0.5254902, 0, 0.07058824)

[node name="Tutorial" type="Node2D" parent="." unique_id=1424404589]

[node name="ArmControlsLabel" type="Label" parent="Tutorial" unique_id=779207502]
offset_left = -960.0
offset_top = -448.0
offset_right = -312.0
offset_bottom = -297.0
text = "MOVE ARM"
label_settings = SubResource("LabelSettings_dga24")

[node name="MouseMove" type="Sprite2D" parent="Tutorial/ArmControlsLabel" unique_id=579485011]
position = Vector2(496, 32)
texture = ExtResource("5_8cjxf")

[node name="GrabControlsLabel" type="Label" parent="Tutorial" unique_id=1604684280]
offset_left = -960.0
offset_top = -352.0
offset_right = -378.0
offset_bottom = -278.0
text = "GRAB STUFF"
label_settings = SubResource("LabelSettings_dga24")

[node name="MouseLeftOutline" type="Sprite2D" parent="Tutorial/GrabControlsLabel" unique_id=391561161]
position = Vector2(560, 32)
texture = ExtResource("10_gc5je")

[node name="RotateControlsLabel" type="Label" parent="Tutorial" unique_id=343700172]
offset_left = -960.0
offset_top = -256.0
offset_right = -353.0
offset_bottom = -182.0
text = "ROTATE STUFF"
label_settings = SubResource("LabelSettings_dga24")

[node name="MouseRightOutline" type="Sprite2D" parent="Tutorial/RotateControlsLabel" unique_id=1332750445]
position = Vector2(656, 32)
texture = ExtResource("11_yxm4g")

[node name="EggControlsLabel" type="Label" parent="Tutorial" unique_id=413893909]
visible = false
offset_left = -1664.0
offset_top = 416.0
offset_right = -1016.0
offset_bottom = 567.0
text = "MOVE EGG
"
label_settings = SubResource("LabelSettings_dga24")

[node name="KeyboardWOutline" type="Sprite2D" parent="Tutorial/EggControlsLabel" unique_id=564149899]
position = Vector2(480, 32)
texture = ExtResource("6_jtmcs")

[node name="KeyboardAOutline" type="Sprite2D" parent="Tutorial/EggControlsLabel" unique_id=148766334]
position = Vector2(592, 32)
texture = ExtResource("7_3lsws")

[node name="KeyboardSOutline" type="Sprite2D" parent="Tutorial/EggControlsLabel" unique_id=1191447529]
position = Vector2(704, 32)
texture = ExtResource("8_yywnm")

[node name="KeyboardDOutline" type="Sprite2D" parent="Tutorial/EggControlsLabel" unique_id=893469492]
position = Vector2(816, 32)
texture = ExtResource("9_rny25")

[node name="Level" type="Node2D" parent="." unique_id=1898035121]
script = ExtResource("12_xidr1")

[node name="StartingRoomStaticBody2D" type="StaticBody2D" parent="Level" unique_id=2039238143]

[node name="Polygon2D" type="Polygon2D" parent="Level/StartingRoomStaticBody2D" unique_id=200513074]
polygon = PackedVector2Array(-6656, 512, 1024, 512, 1024, -1536, -2540.3936, -1536, -3071.9998, -2058.1948, -3072, -3840, -2048, -5152, -2880, -5152, -3584, -3840, -3584, -1536.5172, -3069.9268, -1023.99976, 512, -1024, 512, 0, -5376, 0, -5888, -512, -5888, -3840, -6432, -5280, -7840, -5920, -7776, -9344, 96, -9248, 16.098633, -5945.4146, -2880, -5152, 992, -5184, 1056, -6464, 960, -9888, -7808, -9888, -8832, -9920, -8960, -5888, -7360, -5312, -6656, -3840)

[node name="Lights" type="Node2D" parent="." unique_id=474948773]

[node name="PointLight2D" type="PointLight2D" parent="Lights" unique_id=887699486]
visible = false
position = Vector2(1728, -640)
texture = SubResource("GradientTexture2D_gs7m4")

[node name="Entities" type="Node2D" parent="." unique_id=2010477121 groups=["entities"]]

[node name="Egg" parent="Entities" unique_id=2087478349 instance=ExtResource("15_pj0xw")]
position = Vector2(-128, -64)

[node name="KnifeHazard" parent="Entities" unique_id=1795594906 instance=ExtResource("14_q418o")]
position = Vector2(-5088, -1376)

[node name="KnifeHazard2" parent="Entities" unique_id=2092081537 instance=ExtResource("14_q418o")]
position = Vector2(-4256, -2016)

[node name="KnifeHazard3" parent="Entities" unique_id=631695891 instance=ExtResource("14_q418o")]
position = Vector2(-5184, -2688)

[node name="KnifeHazard4" parent="Entities" unique_id=1894840994 instance=ExtResource("14_q418o")]
position = Vector2(-4128, -3360)

[node name="KnifeHazard5" parent="Entities" unique_id=2107353092 instance=ExtResource("14_q418o")]
position = Vector2(-5248, -4352)

[node name="EggSpawner" parent="." unique_id=636781217 node_paths=PackedStringArray("entities") instance=ExtResource("14_y40x4")]
position = Vector2(-640, -96)
entities = NodePath("../Entities")

[node name="Hand" parent="." unique_id=1833399177 instance=ExtResource("17_rm5ru")]
unique_name_in_owner = true
position = Vector2(0, -416)
