[gd_scene format=3 uid="uid://cslbt3doonu8m"]

[ext_resource type="Shader" uid="uid://eiweh32ugl02" path="res://misc/checker.gdshader" id="1_7w7rl"]
[ext_resource type="Script" uid="uid://cpjjhijnp7ct7" path="res://scripts/util/menu.gd" id="1_wedc3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2n5p"]
shader = ExtResource("1_7w7rl")
shader_parameter/size = 39.9290018491275
shader_parameter/color1 = Color(1, 1, 1, 0.1764706)
shader_parameter/color2 = Color(0.69803923, 0.69803923, 0.69803923, 0)
shader_parameter/speed = 0.750000035625
shader_parameter/direction_x = 1.0
shader_parameter/direction_y = -1.0

[sub_resource type="Theme" id="Theme_w6y0u"]

[sub_resource type="Theme" id="Theme_7w7rl"]

[node name="MainMenu" type="Control" unique_id=1766941578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wedc3")

[node name="BackgroundPanelContainer" type="PanelContainer" parent="." unique_id=1457935729]
material = SubResource("ShaderMaterial_c2n5p")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_w6y0u")

[node name="TitleLabel" type="Label" parent="." unique_id=1318745871]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.5
offset_top = -212.0
offset_right = 402.5
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 174
text = "EGG UP"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=735669507]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = 44.0
offset_right = 416.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=879135692]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=114898184]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_7w7rl")
theme_override_font_sizes/font_size = 78
text = "START"

[connection signal="pressed" from="PanelContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
